<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
/*  width: 960px;
*/}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke:white;
  shape-rendering: crispEdges;
}

.bar {
/*  fill: steelblue;
*/  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.dot{
	fill:white;
/*	stroke:#EEA1CD;
*/}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 5px;
  color: #666;
  border-radius: 2px;
  font-size: 10px;
  border:3px solid #B57900;
  z-index:999;
  background-color: white;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

.avg_line{
	stroke: 3px solid black
}

#graphic {
    position: fixed;
    top: 0px;
    z-index: 998;
  }

  #sections {
    position: relative;
    margin: 50px auto;  
    top: 260px;
    z-index: 90;
    width:50%;
  }

  .section{
    width: 280px;
    height: 300px;
  background-color: rgba(255,255,255,0.8)
	margin-bottom:240px;
  }

  .step {
      margin-bottom: 500px;
    }

    .highlight{
    	fill:#eee !important;
    }
    .y.axis text{
    	display: none;
    } 

    .tx_highlight{
    	background-color: #0661A2;
    	color:white;
    	border-radius: 3px;
    	padding:2px;
    	margin: 2px;
    }

    .bar{
        box-shadow: 0em 2em 3em #fff;

    }

    .grid .tick {
	    stroke: lightgrey;
	    stroke-opacity: 0.7;
	    shape-rendering: crispEdges;
	    stroke-dasharray: 2;
	}

	.grid path {
	    stroke-width: 0;
	}

</style>
<body>
<div id="sections">
    <section class="section step" id="section1">
      <h1>How much do hospitals charge?</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </section>
    <section class="section step" id="section2">
      <div class="chart-hed">TKTKTKTK</div>
      On average, the most expensive hospital charges <span class="tx_highlight">3 times </span> more than an average hospital on a single procedure. 
      While you can save more than <span class="tx_highlight">12 times</span> if you are treated in the least costly hospital. 
      <div class="avg-cht"></div>
    </section>
    <section class="section step" id="section3">
      <div class="chart-hed">TKTKTKTK</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. 
     </section>
     <section class="section step" id="section4">
      <div class="chart-hed">TKTKTKTK</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. 
     </section>
     <section class="section step" id="section5">
      <div class="chart-hed">TKTKTKTK</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. 
     </section>
</div>
<div id="graphic"></div>

</body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="fisheye.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
function Graph(){
	function drawChart(){
		var margin = {top: 10, right:20, bottom:30, left:0},
		width = window.innerWidth *0.9,
		height = window.innerHeight;

		var z = d3.fisheye.ordinal().rangeRoundBands([0, width - margin.right - margin.left]).distortion(0.9);

		//set up gradient colors
		var color = d3.scale.ordinal()
			.range(["#A66F00", "#D78F00","#FFAA00","#FFBB33","#FFD685"])

		var x = d3.scale.linear()
			.range([0,width]);

		var y = d3.scale.ordinal()
			.rangeRoundBands([height, 0], .1)

		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("top");

		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left")
		    .outerTickSize(0)
		    .tickPadding(1);

		var svg = d3.select("#graphic").append("svg")
			.attr("width",width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
			.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	

		d3.csv("data.csv", function(error, data){

			data.forEach(function(d){
				d.charges_max = +d.charges_max;
				d.charges_min = +d.charges_min;
				d.charges_avg = +d.charges_avg;
			})

			y.domain(data.sort(function(a,b){return d3.ascending(a.charges_max, b.charges_max);}).map(function(d){return d.DRG;}))
			x.domain([0, d3.max(data, function(d){return d.charges_max;})])

			svg.append("g")
				.attr("class","x axis")
				// .attr("transform", "translate(0," + height + ")")
				.call(xAxis)
				.selectAll("text")
			    .attr("y", 0)
			    // .attr("x", 9)
			    .attr("dy", ".35em")
			    // .attr("transform", "rotate(90)")
			    .style("text-anchor", "start");

			svg.append("g")
				.attr("class","y axis")
				.call(yAxis)
				.append("text")
			      .attr("transform", "rotate(-90)")
			      .attr("y", 6)
			      .attr("dy", ".71em")
			      .style("text-anchor", "end")

			var tip = d3.tip()
			.attr('class',"d3-tip")
			.offset([-10,0])
			.html(function(d){
				return d.DRG + '</br>' + 'Largest amount hospital billed Medicare:' + d.charges_max + '</br>' + "Smallest amount hospital billed Medicare:" + d.charges_min

			})

			svg.call(tip)

			var bars = svg.selectAll(".bar")
		      .data(data)
		    .enter().append("rect")
		      .attr("class", "bar")
		      .attr("y", function(d) { return y(d.DRG); })
		      .attr("height", y.rangeBand())
		      .attr("x", function(d) { return x(d.charges_min); })
		      .attr("width", function(d) { return  x(d.charges_max-d.charges_min)})
		      .style("fill", function(d,i){
		      	      	if(d.charges_max/d.charges_min >=20){
		      	      		return color(0);
		      	      	}else if (d.charges_max/d.charges_min >=10 && d.charges_max/d.charges_min <20){
		      	      		return color(1);
		      	      	} else if (d.charges_max/d.charges_min<10 && d.charges_max/d.charges_min >5){
		      	      		return color(2);
		      	      	}else if (d.charges_max/d.charges_min <= 5 && d.charges_max/d.charges_min >3){
		      	      		return color(3)
		      	      	}else{
		      	      		return color(4)
		      	      	}
		      		})
		      
		      // .style("filter", "url(#drop-shadow)")

		      bars.on("mouseover",function(d,i){
			      	tip.show(d,i);
			      	// $(this).css("fill","#eee")
			      	$(this).addClass("highlight");
		      	})
		      	.on("mouseout",function(d,i){
		      		tip.hide(d,i)
		      		$(this).removeClass("highlight")
		      	})


 			//draw Average lines	
			svg.selectAll("line_avg")
				.data(data)
				.enter().append("line")
				.attr("class","avg_line")
				.attr("y1",function(d){return y(d.DRG)})
				.attr("x1", 0)
				.attr("y2",function(d){return y(d.DRG) +y.rangeBand();})
				.attr("x2", 0)
				.transition()
			    .delay(function(d,i){return i *7})
				.attr("y1",function(d){return y(d.DRG)})
				.attr("x1", function(d) { return x(d.charges_avg); })
				.attr("y2",function(d){return y(d.DRG) +y.rangeBand();})
				.attr("x2", function(d) { return x(d.charges_avg); })
				.attr("stroke-width", 2)
				 .attr("stroke", "#E9E2F2");

			
		})//end of reading data for giant chart



	} //end of draw giant chart

	function drawAvgcht(){
		var margin = {top: 10, right: 10, bottom: 70, left: 10},
		    width = 200 - margin.left - margin.right,
		    height = 300 - margin.top - margin.bottom;

		var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

		var y = d3.scale.linear().range([height, 0]);

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom")

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left")
		    .ticks(10);

		var svg = d3.select(".avg-cht").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  .append("g")
		    .attr("transform", 
		          "translate(" + margin.left + "," + margin.top + ")");
		
		function make_y_axis() {
		  return d3.svg.axis()
		      .scale(y)
		      .orient("left")
		      .ticks(5)
		}

		d3.tsv("data.tsv", function(error, data) {

		    data.forEach(function(d) {
		        d.value = +d.value;
		    });
			
		  x.domain(data.map(function(d) { return d.letter; }));
		  y.domain([0, d3.max(data, function(d) { return d.value; })]);

		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis)
		    .selectAll("text")
		      .style("text-anchor", "end")
		      .attr("dx", "-.8em")
		      .attr("dy", "-.55em")
		      .attr("transform", "rotate(-90)" );

		  svg.append("g")
		      .attr("class", "y axis")
		      .call(yAxis)
		    .append("text")
		      .attr("transform", "rotate(-90)")
		      .attr("y", 6)
		      .attr("dy", ".71em")
		      .style("text-anchor", "end")
		      .text("Value ($)");

		  svg.selectAll("bar")
		      .data(data)
		    .enter().append("rect")
		      .style("fill", "steelblue")
		      .attr("x", function(d) { return x(d.letter); })
		      .attr("width", x.rangeBand())
		      .attr("y", function(d) { return y(d.value); })
		      .attr("height", function(d) { return height - y(d.value); });

		   svg.append("g")            
		        .attr("class", "grid")
		        .call(make_y_axis()
		            .tickSize(-width, 0, 0)
		            .tickFormat("")
		        )

		}); //end of data closure
	}//end of drawAvgcht

	function resizeChart(){

	}

	return {
		"draw": drawChart,
		"resize":resizeChart,
		"avgchart":drawAvgcht
		 }
}

var graphA = Graph();
graphA.draw();
graphA.avgchart();
window.on("resize", graphA.resize);



	


	




</script>
</html>